{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "zF49lT0-aj8tbz9eSWcM7",
      "type": "text",
      "x": 570,
      "y": 891.5,
      "width": 178,
      "height": 38,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1550860253,
      "version": 79,
      "versionNonce": 716867955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Child Class Example\nProof of Concept",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "OYhFMklQ-N4UCVRi-Wihx",
      "type": "text",
      "x": 576.9166666666666,
      "y": -173.375,
      "width": 337.6666666666667,
      "height": 31.410852713178297,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 157924051,
      "version": 145,
      "versionNonce": 1532316221,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Adjustable refresh rate\nFunctions to call that update the game board",
      "fontSize": 13.087855297157622,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28.410852713178297
    },
    {
      "id": "BAdshHae-9ObjlMfaDf8C",
      "type": "text",
      "x": 474.44444444444457,
      "y": 533.7053541456868,
      "width": 377,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984646611,
      "version": 880,
      "versionNonce": 430837203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public object Magic.Move(direction)\nif (projected is null)\n- PrevX = X\n- PrevY = Y\n- X = projX\n- y = projY\nreturn null if there isn't object where moving\nElse \n- return object if there is object where moving\n",
      "fontSize": 13.689313567062484,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 157
    },
    {
      "id": "3CpjOFkdGREnMkVi-qZGN",
      "type": "text",
      "x": 630.2222222222224,
      "y": 402.77777777777766,
      "width": 97,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876621949,
      "version": 172,
      "versionNonce": 710978781,
      "isDeleted": false,
      "boundElementIds": null,
      "text": ": IMovable",
      "fontSize": 16.527777777777747,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "brR7qMRmq_1WB4zXrp6dn",
      "type": "text",
      "x": 486.8888888888888,
      "y": 469.4444444444443,
      "width": 37,
      "height": 30,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431480339,
      "version": 191,
      "versionNonce": 720558963,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PrevX\nPrevY",
      "fontSize": 12.708333333333352,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27
    },
    {
      "id": "n-lhxiuIq3N7w8Lecqva1",
      "type": "text",
      "x": 490.1515336034413,
      "y": 425.31276688759294,
      "width": 8,
      "height": 32,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1630384253,
      "version": 469,
      "versionNonce": 1456539965,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "X\nY",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "TKPmLtL1YQnvpEnPYq8md",
      "type": "text",
      "x": 476.3025597789176,
      "y": 404.77879653699927,
      "width": 120,
      "height": 32,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1680090045,
      "version": 563,
      "versionNonce": 26014995,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MovingObject : \n",
      "fontSize": 13.689313567062475,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29
    },
    {
      "id": "ve8EqK9snz_toNWgWxesF",
      "type": "text",
      "x": 581.6552846670882,
      "y": 405.88990764811035,
      "width": 48,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 252991603,
      "version": 456,
      "versionNonce": 1639373213,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Object",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "NIYG1tirpqjOn9YXsYFcY",
      "type": "rectangle",
      "x": 467,
      "y": 403.05555555555543,
      "width": 398.88888888888914,
      "height": 560.7777777777777,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1789961757,
      "version": 413,
      "versionNonce": 1559419571,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hnhEVQ3KH2l25HGIM-8tL",
      "type": "text",
      "x": 1606,
      "y": 309.5,
      "width": 159,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121638781,
      "version": 26,
      "versionNonce": 842127955,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Step 5 (optional)",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "rtl0rrPl9KoTcPySbPY92",
      "type": "text",
      "x": 857,
      "y": 330,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 462919443,
      "version": 26,
      "versionNonce": 473294099,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Step 3",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "9tDgkbt-vp-YyfhAPYaNW",
      "type": "text",
      "x": 854.3333333333334,
      "y": -28.5,
      "width": 56,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 222386205,
      "version": 29,
      "versionNonce": 1810388093,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Step 2",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "tKdc6SrxidbOpVVW8ae9K",
      "type": "text",
      "x": 1822.8888888888891,
      "y": 449.8888888888889,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973758291,
      "version": 25,
      "versionNonce": 564949181,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Step 4",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "99Fu0b0jMWoSySUlHe5-x",
      "type": "text",
      "x": 653,
      "y": -245,
      "width": 141,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1329806237,
      "version": 23,
      "versionNonce": 465129757,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Game Refresh",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "oj96Ithv-XsTc6Or4J2a-",
      "type": "text",
      "x": 1313,
      "y": 830,
      "width": 70,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1342237,
      "version": 30,
      "versionNonce": 336960307,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "STEP 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "pWrOV9T4cK28HH_WHbcrY",
      "type": "text",
      "x": 818.4120158942051,
      "y": 193.9891293316785,
      "width": 104,
      "height": 112,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799692371,
      "version": 613,
      "versionNonce": 2015445565,
      "isDeleted": false,
      "boundElementIds": [
        "pcCDge2fJ-T77QIMT0EMQ"
      ],
      "text": "Object\n- X\n- Y\n- ASCII\n-Virtual \nConsequence()\n",
      "fontSize": 13.689313567062468,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 109
    },
    {
      "id": "lJzlQX55O2phbv8JoyXd0",
      "type": "text",
      "x": 210.88888888888903,
      "y": 221.4444444444445,
      "width": 457,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 406229683,
      "version": 766,
      "versionNonce": 1807803411,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "public int[x,y] ValidateMove(direction)\nobject this = Move()\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 91
    },
    {
      "id": "Sc1hLygUvBVjX83quVRFd",
      "type": "text",
      "x": 1539,
      "y": 66.5,
      "width": 258,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857200787,
      "version": 479,
      "versionNonce": 1490086323,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ProjX - based on input\nProjY- based on input\nPrevX - holds current\nPrevY -holds current\npublic ValidateMove()\npublic object Move()",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    },
    {
      "id": "PJY4V2YqKJOjOkzQVNuVC",
      "type": "text",
      "x": 1610.6666666666663,
      "y": 471.0000000000001,
      "width": 422,
      "height": 288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 440649011,
      "version": 227,
      "versionNonce": 1561279315,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "KeyListener()\n\nSwitch\n   Case:\n   Calls the ValidateMove(direction)\n   Case:\n   Calls the ValidateMove(direction)\n   Case:\n   Calls pause\n   Case:\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 283
    },
    {
      "id": "qAv9bitUJvkHslfzFlfZw",
      "type": "text",
      "x": 1631.6666666666665,
      "y": 30.5,
      "width": 94,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1598788083,
      "version": 82,
      "versionNonce": 1302381203,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "IMovable",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "le9oKabeo3fXF9Or48AEL",
      "type": "text",
      "x": 932.1367167068715,
      "y": 567.8709844883177,
      "width": 265,
      "height": 96,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 660874835,
      "version": 602,
      "versionNonce": 772011507,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "InitGameBoard()\nx = -height/2\ny = -width/2\nfor(i < width)\n  for(j < height)\n  Dictionary[x + j, y + i] = null",
      "fontSize": 13.689313567062472,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "zu_s3CSKSpCcuwnxoVWgw",
      "type": "text",
      "x": 937.3254955229245,
      "y": 441.14231012435914,
      "width": 585,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 563860019,
      "version": 528,
      "versionNonce": 1754709907,
      "isDeleted": false,
      "boundElementIds": [],
      "text": "Dictionary<int[2], object > GameBoard = new Dictionary<int[2], object>();",
      "fontSize": 13.689313567062477,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "ylvvQfVSZSM0tCiCwiUTP",
      "type": "text",
      "x": 942,
      "y": 403.5,
      "width": 105,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428852275,
      "version": 53,
      "versionNonce": 90133811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Gameboard",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "E7sdw0FdbCtcomoAxgxps",
      "type": "text",
      "x": 937.2600841549759,
      "y": 712.3893104444293,
      "width": 224,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1749338707,
      "version": 731,
      "versionNonce": 1405368019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PrintBoard()\nForeach KVP kvp in GameBoard\nIf kvp.Value != null\n{\n object.ASCII\n}\nelse\n \" \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 125
    },
    {
      "id": "ez0g2vRcaMJX8WN9qPp-L",
      "type": "text",
      "x": 1045.4861237968103,
      "y": 153.22676175086062,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 944547837,
      "version": 179,
      "versionNonce": 1918624883,
      "isDeleted": false,
      "boundElementIds": [
        "qiWPSaXi1zk1Xmcokyik3",
        "7lufV0vdtqM0sdFIEU5ci"
      ],
      "text": "\"   \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "McxzbGh9Tv613C7pCEP67",
      "type": "text",
      "x": 868.551745942528,
      "y": 94.70494625166864,
      "width": 48,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210926483,
      "version": 115,
      "versionNonce": 1760353811,
      "isDeleted": false,
      "boundElementIds": [
        "qiWPSaXi1zk1Xmcokyik3"
      ],
      "text": "null\nobject\n",
      "fontSize": 13.689313567062477,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "EPyhELqOcGVNkEEwWtQSB",
      "type": "text",
      "x": 1044.8016581184572,
      "y": 277.1150495327762,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1399498173,
      "version": 202,
      "versionNonce": 40739763,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"   \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "M1Rqm1gmv6TygMxCnKIFn",
      "type": "text",
      "x": 1150.5516054240147,
      "y": 217.22430267687764,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1770285597,
      "version": 171,
      "versionNonce": 1728361811,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "(0,0)",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "qQiNjCEjdilWjz9-_Bv1n",
      "type": "text",
      "x": 1009.5516756832715,
      "y": 80.33116700625305,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1576557181,
      "version": 96,
      "versionNonce": 1980273395,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Available Spots",
      "fontSize": 13.689313567062474,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "nVsJNl3Z5FVTFUJv4pLta",
      "type": "text",
      "x": 1149.8671397456617,
      "y": 245.9718611677091,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1925884285,
      "version": 91,
      "versionNonce": 1610595475,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"   \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "7bIl7xd_W0MMYO2IL-iVS",
      "type": "text",
      "x": 1258.354949764632,
      "y": 214.8286728026418,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1573419923,
      "version": 124,
      "versionNonce": 10531379,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"   \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "-c5gezjzafjzRK234fu-c",
      "type": "text",
      "x": 1188.5394505726135,
      "y": 152.5422960725077,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465335677,
      "version": 178,
      "versionNonce": 2027025363,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"   \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "X2Yex1ig11dm526j9B5fC",
      "type": "text",
      "x": 1044.8016581184572,
      "y": 309.28493641537284,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 758380605,
      "version": 155,
      "versionNonce": 145359219,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"   \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "Lr_D8xZM7QEygLLtwzVr3",
      "type": "text",
      "x": 1148.8404412281322,
      "y": 307.23153938031385,
      "width": 40,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1026592413,
      "version": 175,
      "versionNonce": 695163667,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "\"   \"",
      "fontSize": 13.68931356706247,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 13
    },
    {
      "id": "rZDxCZBkZX4mJ9kwiHzsb",
      "type": "text",
      "x": 951.6983301716675,
      "y": 470.0046722405679,
      "width": 224,
      "height": 64,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1191554355,
      "version": 896,
      "versionNonce": 1738047667,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "UpdateGameBoard(Object)\nCheck if x and y has changed\nGameBoard[x,y] = object; \nset previous* to null",
      "fontSize": 13.689313567062468,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61
    },
    {
      "id": "lQ13nqzpc0pCfJclY3KBZ",
      "type": "text",
      "x": 407.33333333333326,
      "y": 73.22222222222223,
      "width": 305,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 144864637,
      "version": 93,
      "versionNonce": 2093740627,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wall : Object : ICollision",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19
    },
    {
      "id": "41G4vKg9p-9DAyGg0g7y2",
      "type": "text",
      "x": 1055,
      "y": 29,
      "width": 38,
      "height": 19,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965322675,
      "version": 13,
      "versionNonce": 702558195,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Warp",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "iFRT61GSXgcZDBOrkpOcA",
      "type": "rectangle",
      "x": 568,
      "y": -266,
      "width": 379,
      "height": 279,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614943133,
      "version": 95,
      "versionNonce": 2146398995,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OhpDq7uTZAKOy08q58PJ8",
      "type": "rectangle",
      "x": 1586,
      "y": 441,
      "width": 505.00000000000017,
      "height": 402,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1027909715,
      "version": 61,
      "versionNonce": 1834773555,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pcCDge2fJ-T77QIMT0EMQ",
      "type": "arrow",
      "x": 994.4831702061955,
      "y": 358.83333333333337,
      "width": 53.81650353952898,
      "height": 12.222222222222285,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1041791837,
      "version": 248,
      "versionNonce": 270168797,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -53.81650353952898,
          -7.777777777777828
        ],
        [
          -6.038725761751152,
          -12.222222222222285
        ]
      ],
      "lastCommittedPoint": [
        -3.3333333333332575,
        16.66666666666663
      ],
      "startBinding": {
        "elementId": "2HbleMTGkTFzQ0fykzImi",
        "gap": 37.16666666666663,
        "focus": 0.8581939917499164
      },
      "endBinding": {
        "elementId": "joAYJ1MbJkdT6Z2zWlk4k",
        "focus": 0.41807455553250755,
        "gap": 11.210918526726548
      }
    },
    {
      "id": "63Bbug5Q3bvZBEr7C768_",
      "type": "rectangle",
      "x": 993.8089650811498,
      "y": 105.31416426614211,
      "width": 364.8202065622149,
      "height": 273.78627134124935,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 934950771,
      "version": 160,
      "versionNonce": 321911891,
      "isDeleted": false,
      "boundElementIds": [
        "ctHfepv2M7gWF9OW4jJsZ",
        "YBZLEayCaG_9jB7xi_4H8",
        "AYrUs4HO1vO1c0SANRI_8"
      ]
    },
    {
      "id": "rzPc8KCkS38aqUhPudctv",
      "type": "ellipse",
      "x": 998.2579919904451,
      "y": 155.28015878592035,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2023993789,
      "version": 104,
      "versionNonce": 1900364691,
      "isDeleted": false,
      "boundElementIds": [
        "AYrUs4HO1vO1c0SANRI_8"
      ]
    },
    {
      "id": "AYrUs4HO1vO1c0SANRI_8",
      "type": "arrow",
      "x": 1366,
      "y": 164,
      "width": 442,
      "height": 102,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1473365747,
      "version": 243,
      "versionNonce": 802049085,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          -71
        ],
        [
          -357,
          -101
        ],
        [
          -420,
          -2
        ],
        [
          -379,
          1
        ]
      ],
      "lastCommittedPoint": [
        -379,
        1
      ],
      "startBinding": {
        "elementId": "63Bbug5Q3bvZBEr7C768_",
        "focus": 0.7363313672410707,
        "gap": 7.370828356635229
      },
      "endBinding": {
        "elementId": "rzPc8KCkS38aqUhPudctv",
        "focus": -0.7788179918265874,
        "gap": 11.610960352836038
      }
    },
    {
      "id": "2HbleMTGkTFzQ0fykzImi",
      "type": "rectangle",
      "x": 920,
      "y": 396,
      "width": 615,
      "height": 483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1477274173,
      "version": 113,
      "versionNonce": 1797289331,
      "isDeleted": false,
      "boundElementIds": [
        "pcCDge2fJ-T77QIMT0EMQ"
      ]
    },
    {
      "id": "joAYJ1MbJkdT6Z2zWlk4k",
      "type": "ellipse",
      "x": 999.6269233471512,
      "y": 341.4548232979698,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218693501,
      "version": 116,
      "versionNonce": 1100931229,
      "isDeleted": false,
      "boundElementIds": [
        "pcCDge2fJ-T77QIMT0EMQ"
      ]
    },
    {
      "id": "AMPasiSs8JPZLg8Sm1Kac",
      "type": "ellipse",
      "x": 999.6269233471512,
      "y": 360.6198622918572,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914046429,
      "version": 157,
      "versionNonce": 485355581,
      "isDeleted": false,
      "boundElementIds": [
        "pcCDge2fJ-T77QIMT0EMQ"
      ]
    },
    {
      "id": "6zryyMsfrgo7SlpSUrmOX",
      "type": "rectangle",
      "x": 1012.9740040750371,
      "y": 126.53260029508891,
      "width": 319.6454717909087,
      "height": 229.2960022482964,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1037183837,
      "version": 164,
      "versionNonce": 624883965,
      "isDeleted": false,
      "boundElementIds": [
        "ctHfepv2M7gWF9OW4jJsZ"
      ]
    },
    {
      "id": "ctHfepv2M7gWF9OW4jJsZ",
      "type": "arrow",
      "x": 1352.888888888889,
      "y": 343.27777777777777,
      "width": 55.55555555555543,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1846830205,
      "version": 199,
      "versionNonce": 1749372851,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          55.55555555555543,
          3.3333333333333144
        ],
        [
          11.111111111111313,
          10
        ]
      ],
      "lastCommittedPoint": [
        10,
        -21.111111111111143
      ],
      "startBinding": {
        "elementId": "tqAl7WOmGgVNDGzx-F5OF",
        "focus": -0.18009819768670823,
        "gap": 3.1746968344184916
      },
      "endBinding": {
        "elementId": "6zryyMsfrgo7SlpSUrmOX",
        "focus": 1.0155549841185176,
        "gap": 31.38052413405444
      }
    },
    {
      "id": "Ax_mhPHGz2BzzyAWlXxFM",
      "type": "ellipse",
      "x": 1477,
      "y": -20,
      "width": 402.0000000000001,
      "height": 384,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1444028467,
      "version": 483,
      "versionNonce": 7576957,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HNOLBtiil8v-a-RYEp2zB",
      "type": "rectangle",
      "x": 814.8888888888888,
      "y": 179.5,
      "width": 160.66666666666674,
      "height": 184.44444444444449,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1420114387,
      "version": 168,
      "versionNonce": 1444931869,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "q94b6bBsOt9gEFhDWFCXV",
      "type": "arrow",
      "x": 1061.8806572809808,
      "y": 280.900928864643,
      "width": 0.6844656783531236,
      "height": 52.0193915548374,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 683679827,
      "version": 162,
      "versionNonce": 913168349,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.6844656783531236,
          -52.0193915548374
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aMrVjATaLv0aSxJAb_1J_",
        "focus": -1.0117358963968863,
        "gap": 11.649881438304059
      },
      "endBinding": null
    },
    {
      "id": "aMrVjATaLv0aSxJAb_1J_",
      "type": "diamond",
      "x": 1060.8866015597555,
      "y": 286.3553361905433,
      "width": 12.320382210356223,
      "height": 22.587367385653078,
      "angle": 0.540419500270584,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 714812573,
      "version": 281,
      "versionNonce": 300015731,
      "isDeleted": false,
      "boundElementIds": [
        "q94b6bBsOt9gEFhDWFCXV"
      ]
    },
    {
      "id": "WfTnOTRhYUfe-Gs489rzB",
      "type": "diamond",
      "x": 1053.3574790978714,
      "y": 153.91122742921394,
      "width": 15.742710602121841,
      "height": 21.21843602894683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718398067,
      "version": 129,
      "versionNonce": 435958099,
      "isDeleted": false,
      "boundElementIds": [
        "qiWPSaXi1zk1Xmcokyik3"
      ]
    },
    {
      "id": "7lufV0vdtqM0sdFIEU5ci",
      "type": "arrow",
      "x": 903.7843086187831,
      "y": 109.98003042487343,
      "width": 132.17850379499637,
      "height": 31.566733795321486,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2092472445,
      "version": 573,
      "versionNonce": 1577112637,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          73.99892113498088,
          4.872572339549661
        ],
        [
          132.17850379499637,
          31.566733795321486
        ]
      ],
      "lastCommittedPoint": [
        196,
        191
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "ez0g2vRcaMJX8WN9qPp-L",
        "focus": 0.6501468180122751,
        "gap": 11.679997530665688
      }
    },
    {
      "id": "qiWPSaXi1zk1Xmcokyik3",
      "type": "arrow",
      "x": 910.4190280687039,
      "y": 139.78362758634378,
      "width": 136.89313567062467,
      "height": 35.59221527436243,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686586333,
      "version": 454,
      "versionNonce": 1413261565,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          33.53881823930305,
          35.59221527436243
        ],
        [
          136.89313567062467,
          30.11648984753746
        ]
      ],
      "lastCommittedPoint": [
        186,
        57
      ],
      "startBinding": {
        "elementId": "McxzbGh9Tv613C7pCEP67",
        "focus": -0.19855986663091746,
        "gap": 1.4838071033416327
      },
      "endBinding": {
        "elementId": "WfTnOTRhYUfe-Gs489rzB",
        "focus": -0.4375784274625316,
        "gap": 8.06044185291649
      }
    },
    {
      "id": "p-ADaV0gLTERGvYZi82e5",
      "type": "ellipse",
      "x": 1090.3186257289399,
      "y": 110.44765685379053,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 208605619,
      "version": 147,
      "versionNonce": 209092659,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "A6MTcwt9O0t3vEUzW-3u0",
      "type": "ellipse",
      "x": 1052.6730134195186,
      "y": 111.81658821049675,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33819667,
      "version": 131,
      "versionNonce": 2086080637,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "_pIhFnBs7xSTupxgfw9JY",
      "type": "ellipse",
      "x": 1125.2263753249497,
      "y": 108.39425981873114,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 51009277,
      "version": 137,
      "versionNonce": 1690173907,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x_gqOf-AOvF8Db8oXs9bN",
      "type": "ellipse",
      "x": 1159.449659242606,
      "y": 109.07872549708426,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252549459,
      "version": 134,
      "versionNonce": 1333393629,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "zNd_0pkH6kJzRSsk3LtnT",
      "type": "ellipse",
      "x": 1022.556523571981,
      "y": 110.44765685379053,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 616694333,
      "version": 132,
      "versionNonce": 2011451251,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vLXiPeXUHNmR4SmgYXFop",
      "type": "ellipse",
      "x": 1197.7797372303805,
      "y": 111.81658821049675,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1158054131,
      "version": 137,
      "versionNonce": 585159997,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Dv9HGX8fpV_CJLSwkHKcr",
      "type": "ellipse",
      "x": 999.6269233471512,
      "y": 220.30439822946687,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 643286483,
      "version": 118,
      "versionNonce": 405793043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pvmuVNEKcRkCX4ElbtSgu",
      "type": "ellipse",
      "x": 1340.1485983278305,
      "y": 112.15882104967329,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 631650707,
      "version": 173,
      "versionNonce": 837625245,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4Efo6uP104A6NUxsVWzbL",
      "type": "ellipse",
      "x": 1336.7262699360647,
      "y": 250.7631209161807,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 334077789,
      "version": 180,
      "versionNonce": 186076851,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x9ljh5NAlxM_wM3cwgJMX",
      "type": "ellipse",
      "x": 1338.0952012927708,
      "y": 129.612695847678,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066996243,
      "version": 163,
      "versionNonce": 1339058685,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "jVfcu6IX0ZzaMlRe2GPyT",
      "type": "ellipse",
      "x": 1338.0952012927708,
      "y": 282.24854212042476,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 932686781,
      "version": 163,
      "versionNonce": 591462483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Bcc1oCb9scg_MPKA3gbs3",
      "type": "ellipse",
      "x": 1333.9884072226523,
      "y": 188.47674418604652,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1864688051,
      "version": 191,
      "versionNonce": 1837900381,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Oc3LhlrEaOHlQPV01MSbn",
      "type": "ellipse",
      "x": 1336.7262699360647,
      "y": 218.59323403358417,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727287549,
      "version": 192,
      "versionNonce": 444825075,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KQldihWTeTGDy_qWLuIES",
      "type": "ellipse",
      "x": 1304.5563830534677,
      "y": 359.93539661350417,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 49514227,
      "version": 157,
      "versionNonce": 1609682621,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vgd_CBR0NgdUiHq1w9GqM",
      "type": "ellipse",
      "x": 1266.5685379048698,
      "y": 359.93539661350417,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 152623923,
      "version": 110,
      "versionNonce": 736446355,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BrCiWOfvzjjgLbqkF7OUY",
      "type": "ellipse",
      "x": 1195.384107356144,
      "y": 360.6198622918572,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 958152275,
      "version": 124,
      "versionNonce": 1705176861,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Npba3eICKoCRsU5g34sIq",
      "type": "diamond",
      "x": 1047.8817536710462,
      "y": 286.0131033513667,
      "width": 12.320382210356223,
      "height": 22.587367385653078,
      "angle": 5.9075450717065205,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763804947,
      "version": 268,
      "versionNonce": 1796259539,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "FquoCM8nAPh24sNhPrvVn",
      "type": "diamond",
      "x": 1156.0273308508397,
      "y": 309.28493641537284,
      "width": 15.742710602121841,
      "height": 22.587367385653078,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2082624189,
      "version": 126,
      "versionNonce": 444435421,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "CW9z82hzwQ-ykMXqm2qJG",
      "type": "rectangle",
      "x": 1054.0419447762242,
      "y": 307.23153938031385,
      "width": 13.689313567062474,
      "height": 16.427176280474963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1429671955,
      "version": 159,
      "versionNonce": 2128047219,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HindzrW_4T8dVN_DJLAYN",
      "type": "line",
      "x": 1004.0302921228781,
      "y": 336.4235960187523,
      "width": 318.27654043420245,
      "height": 0.6844656783531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146542291,
      "version": 247,
      "versionNonce": 1768421533,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.27654043420245,
          -0.6844656783531236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "j4uwHp0l9XI-SXlMgcE0d",
      "type": "line",
      "x": 1001.0743982720601,
      "y": 306.6079728282439,
      "width": 318.27654043420245,
      "height": 0.6844656783531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2079275997,
      "version": 217,
      "versionNonce": 1000811443,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.27654043420245,
          -0.6844656783531236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "YFtomQVXTQKjRJ4YodNrM",
      "type": "line",
      "x": 1007.6543692713983,
      "y": 273.74236784808016,
      "width": 318.27654043420245,
      "height": 0.6844656783531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1788394611,
      "version": 206,
      "versionNonce": 377019645,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.27654043420245,
          -0.6844656783531236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "TFimHrPsAqW0f_GXBWeQj",
      "type": "line",
      "x": 1005.7182633411719,
      "y": 244.01803861229564,
      "width": 318.27654043420245,
      "height": 0.6844656783531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 901101629,
      "version": 175,
      "versionNonce": 1338850643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.27654043420245,
          -0.6844656783531236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aCA8nyWF3sn3TpwTZSr5v",
      "type": "diamond",
      "x": 1198.4642029087331,
      "y": 157.33355582097957,
      "width": 13.00484788870935,
      "height": 16.427176280474963,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314435229,
      "version": 147,
      "versionNonce": 1465483709,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "uCakRFYh4miR_wgF-i5J0",
      "type": "diamond",
      "x": 1266.226305065693,
      "y": 218.93546687276068,
      "width": 17.111641958828084,
      "height": 23.956298742359326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 599098717,
      "version": 123,
      "versionNonce": 105268371,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "h4VH7hEZSDGNrIef8R-as",
      "type": "line",
      "x": 1008.3344701151095,
      "y": 213.37411855745427,
      "width": 318.27654043420245,
      "height": 0.6844656783531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1534217651,
      "version": 195,
      "versionNonce": 463225373,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.27654043420245,
          -0.6844656783531236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "m7X8gTmk_84AMuQYc8FkP",
      "type": "line",
      "x": 1292.1197457055418,
      "y": 124.6941609860192,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 539820605,
      "version": 318,
      "versionNonce": 752237107,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "yi0YeoOmb1tNlDrZ9nw9N",
      "type": "line",
      "x": 1257.2277519248676,
      "y": 126.88015583502269,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 113839123,
      "version": 271,
      "versionNonce": 1583871613,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "u_Rt2KbS6r9nHJ_eQ2D_b",
      "type": "line",
      "x": 1220.3421647148948,
      "y": 127.66069895932037,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1865134749,
      "version": 257,
      "versionNonce": 353795027,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZfEXpv9Za0vslFlXu1YKY",
      "type": "line",
      "x": 1186.4136572831344,
      "y": 129.78965541547512,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 815010227,
      "version": 210,
      "versionNonce": 1249779421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mG24IJ4qcMgMGctP-PEUx",
      "type": "line",
      "x": 1014.8509839418027,
      "y": 180.22504795080152,
      "width": 318.27654043420245,
      "height": 0.6844656783531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 956212189,
      "version": 184,
      "versionNonce": 991791475,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.27654043420245,
          -0.6844656783531236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "6xDClKE7dizYnYrcQwIqU",
      "type": "line",
      "x": 1147.9648902568874,
      "y": 122.29429451805223,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 231605651,
      "version": 240,
      "versionNonce": 913324861,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "F4LhW4IOUXn69jZcii5AH",
      "type": "line",
      "x": 1114.040127188633,
      "y": 124.3189010164858,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 36507933,
      "version": 193,
      "versionNonce": 1412555539,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "481O2BIph8wuK7FZDXhKc",
      "type": "line",
      "x": 1077.0311605343427,
      "y": 125.03383944269532,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 421825373,
      "version": 179,
      "versionNonce": 715115421,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "5mMjDRTkPb88Brec0AYgH",
      "type": "line",
      "x": 1043.584939058792,
      "y": 128.604368108417,
      "width": 1.368931356706247,
      "height": 227.24260521323703,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1632626685,
      "version": 132,
      "versionNonce": 299303677,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.368931356706247,
          227.24260521323703
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "sP0P9Lwq4wkRwU3Hsgiin",
      "type": "ellipse",
      "x": 1000.6536218646811,
      "y": 112.84328672802644,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1378653011,
      "version": 102,
      "versionNonce": 1649391603,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "UjlDvzNMFkX7lTI_Glp9d",
      "type": "ellipse",
      "x": 1000.3113890255045,
      "y": 132.69279140026697,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1467901277,
      "version": 102,
      "versionNonce": 1973302461,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EixSID5Vnu5K0maoVnEe0",
      "type": "ellipse",
      "x": 998.9424576687979,
      "y": 194.29470245204823,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1917898397,
      "version": 110,
      "versionNonce": 349345053,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Sl1mVOuIfVzPcPVdkTLSr",
      "type": "ellipse",
      "x": 999.6269233471512,
      "y": 256.5810791821823,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020436893,
      "version": 108,
      "versionNonce": 1193449267,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "dYwzyzbwRIyLCyYg40zcq",
      "type": "ellipse",
      "x": 998.2579919904451,
      "y": 285.3286376730134,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1886964413,
      "version": 102,
      "versionNonce": 593226109,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ozoSrDRCxMY9gxJlTXLOp",
      "type": "ellipse",
      "x": 998.2579919904451,
      "y": 312.02279912878555,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1139436317,
      "version": 102,
      "versionNonce": 1070545107,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GjxMP0XGfY3b0ZArghRLF",
      "type": "ellipse",
      "x": 1020.8453593760978,
      "y": 361.30432797021047,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1428358205,
      "version": 120,
      "versionNonce": 792948285,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "yUAw6Hj60VbUS2P2mADa3",
      "type": "ellipse",
      "x": 1051.6463149019883,
      "y": 361.9887936485633,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1511093405,
      "version": 108,
      "versionNonce": 1805606931,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hma2RebarLZ88cn2baJ9L",
      "type": "ellipse",
      "x": 1085.1851331412913,
      "y": 362.67325932691654,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 747821309,
      "version": 112,
      "versionNonce": 680828573,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k22mDP23nQS81HAtF_lv6",
      "type": "ellipse",
      "x": 1124.8841424857726,
      "y": 359.250930935151,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1571274269,
      "version": 125,
      "versionNonce": 1333781939,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZG1v7vqyu2YhB1JspackP",
      "type": "ellipse",
      "x": 1158.4229607250759,
      "y": 361.30432797021047,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 421701395,
      "version": 113,
      "versionNonce": 1428210429,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lpdD-RUz0ayle7T2X-G1j",
      "type": "ellipse",
      "x": 1228.238459917094,
      "y": 359.93539661350417,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 239533043,
      "version": 102,
      "versionNonce": 478066515,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "AEefY2WzEOfeKMD3YIrER",
      "type": "ellipse",
      "x": 1236.1098152181555,
      "y": 111.13212253214363,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 890235539,
      "version": 133,
      "versionNonce": 2036947805,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "I9HKrZPh5yaVFpj2s1nFv",
      "type": "ellipse",
      "x": 1267.5952364223995,
      "y": 109.07872549708426,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1601904691,
      "version": 133,
      "versionNonce": 821187827,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hoijcHbtB56zbMuxXULQT",
      "type": "ellipse",
      "x": 1336.0418042577114,
      "y": 156.3068573034498,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737876125,
      "version": 157,
      "versionNonce": 1304422333,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "iEEPgYSdJHkIZ4IEnJFCE",
      "type": "ellipse",
      "x": 1336.0418042577114,
      "y": 313.04949764631533,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1876408979,
      "version": 157,
      "versionNonce": 1549876883,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tqAl7WOmGgVNDGzx-F5OF",
      "type": "ellipse",
      "x": 1338.0952012927708,
      "y": 337.69026206702756,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720003613,
      "version": 175,
      "versionNonce": 272251251,
      "isDeleted": false,
      "boundElementIds": [
        "ctHfepv2M7gWF9OW4jJsZ"
      ]
    },
    {
      "id": "mFjYW1MIN4y5fGf4P8SP_",
      "type": "ellipse",
      "x": 1336.0418042577114,
      "y": 359.5931637743274,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 281604147,
      "version": 207,
      "versionNonce": 964817971,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RV6BFHw7nmUcnV-1x7Kx4",
      "type": "ellipse",
      "x": 1303.871917375115,
      "y": 109.42095833626081,
      "width": 11.635916532003101,
      "height": 12.320382210356223,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 272547005,
      "version": 145,
      "versionNonce": 250403965,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hFAa1RdSXo4eVldFllWjg",
      "type": "line",
      "x": 1012.388534362249,
      "y": 150.7849876235529,
      "width": 318.27654043420245,
      "height": 0.6844656783531236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1453498173,
      "version": 153,
      "versionNonce": 1211823571,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          318.27654043420245,
          -0.6844656783531236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4BhMKqbVCKkTu-429rIow",
      "type": "text",
      "x": -24.888888888888914,
      "y": 616.2222222222222,
      "width": 445,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1145099805,
      "version": 188,
      "versionNonce": 1711748787,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "THE DREAM\n\nMultiple Chained Objects\nMultiple Moving Objects Simultaneously\nProjections(bullets) (Automated Move)\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}